programa
{
	
	funcao inicio()
	{
	inteiro n1, na, nd  ///n1 para o numero escolhido, na para numero anterior, nd para o numero depois
	
	escreva ("Digite um numero: ")
	leia (n1)
	na = n1 - 1
	nd = n1 + 1
	escreva (na, "\n", n1, "\n", nd)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */