programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, ntotal
		escreva ("Digite suas 3 notas do semestre: ")
		leia (n1, n2, n3)
		ntotal = (n1 + n2 + n3)/3
		escreva ("Sua média final é: ", ntotal)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */