programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		escreva ("Escreva seu Sobrenome e depois seu nome: ")
		leia (sobrenome, nome)
		escreva ("Sr(a) ", nome," ", sobrenome, " é uma honra contar com a sua presença")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */