programa
{
	funcao inicio()
	{
		inteiro cam1, cam2, diferenca
		escreva ("Informe a quilometragem percorrida durante a semana (do caminhão 1): ")
		leia (cam1)
		escreva ("Informe a quilometragem percorrida durante a semana (do caminhão 2): ")
		leia (cam2)
		diferenca = cam1 - cam2
		escreva ("A diferença de quilometragem de um caminhão para o outro é de: ", diferenca, "km")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */