programa 

/* 								Faça um programa que mostre todos os números de 0
												a 40. */



{
	
	funcao inicio()
	{
		inteiro n_acumulado=0

		enquanto (n_acumulado<=40){

		escreva (n_acumulado, ", ")
		n_acumulado = n_acumulado + 1
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */