programa


/*										Faça um programa que leia um número N e mostre na
											tela todos os números de 0 a N.
 
 */
{
	
	funcao inicio()
	{
		inteiro n, n_acm=0
		escreva ("Digite um numero: ")
		leia (n)

		enquanto (n_acm<=n)
	{
		
		escreva (n_acm, "\n")
		n_acm = n_acm + 1
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */