programa //Construa um algoritmo que determine (imprima) se um dado número N inteiro, recebido
//através do teclado, é PAR ou ÍMPAR.
{
	funcao inicio()
	{
		inteiro n1

		escreva ("Digite um número e diremos se é PAR ou IMPAR: ")
		leia (n1)

		se (n1%2 == 0)
		{
			escreva ("O número é PAR!")
		}
		senao
		{
			escreva ("Seu número é IMPAR!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */