programa /// Construa um algoritmo que leia dois valores numéricos inteiros e efetue a adição; caso o
//resultado seja maior que 50, apresentá-lo.
{
	funcao inicio()
	{
		real n1, n2, total

		escreva ("Digite dois números: ")
		leia (n1, n2)

		total = n1 + n2

		se (total >=50)
		{
			escreva ("\n", total)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */